<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BD Tableau (Data)' inline='true' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1fa4ihd08x7mhn15h0c9g1xdlzeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NECSOFT/Documents/Frubana/Cursos-PLATZI/Tinuiti Case/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fa4ihd08x7mhn15h0c9g1xdlzeg' name='BD Tableau' table='[&apos;BD Tableau$&apos;]' type='table'>
          <columns gridOrigin='A1:L2022:no:A1:L2022:0' header='yes' outcome='2'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='date' name='Week Date' ordinal='1' />
            <column datatype='integer' name='Units Ordered' ordinal='2' />
            <column datatype='real' name='Ordered Product Sales' ordinal='3' />
            <column datatype='integer' name='Sessions' ordinal='4' />
            <column datatype='real' name='BuyBox%' ordinal='5' />
            <column datatype='real' name='Sessions with Buy Box' ordinal='6' />
            <column datatype='real' name='Sessions without Buy Box' ordinal='7' />
            <column datatype='real' name='Units per Session with Buy Box' ordinal='8' />
            <column datatype='real' name='Potential Additional Units' ordinal='9' />
            <column datatype='real' name='Lost Revenue' ordinal='10' />
            <column datatype='string' name='Type' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Date]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered Product Sales]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyBox%]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions with Buy Box]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions without Buy Box]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units per Session with Buy Box]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Additional Units]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Revenue]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[BD Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtrar por Tipo y Fecha' datatype='boolean' name='[Calculation_1299007056517496832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = &quot;Data&quot; THEN TRUE&#13;&#10;ELSEIF [Type] = &quot;Forecast&quot; AND [Week Date] &gt;= #2024-09-29# THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='BD Tableau' datatype='table' name='[__tableau_internal_object_id__].[BD Tableau_BB224C726A3D4AAA9FFA30F6C43D5EB8]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast All Salles'>
      <table>
        <view>
          <datasources>
            <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
            <column caption='Filtrar por Tipo y Fecha' datatype='boolean' name='[Calculation_1299007056517496832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Data&quot; THEN TRUE&#13;&#10;ELSEIF [Type] = &quot;Forecast&quot; AND [Week Date] &gt;= #2024-09-29# THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ordered Product Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1299007056517496832]' derivation='None' name='[none:Calculation_1299007056517496832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordered Product Sales]' derivation='Sum' name='[sum:Ordered Product Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Date]' derivation='Week-Trunc' name='[twk:Week Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Calculation_1299007056517496832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1299007056517496832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Calculation_1299007056517496832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Ordered Product Sales:qk]</rows>
        <cols>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[twk:Week Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast by ProductID'>
      <table>
        <view>
          <datasources>
            <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
            <column caption='Filtrar por Tipo y Fecha' datatype='boolean' name='[Calculation_1299007056517496832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Data&quot; THEN TRUE&#13;&#10;ELSEIF [Type] = &quot;Forecast&quot; AND [Week Date] &gt;= #2024-09-29# THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ordered Product Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1299007056517496832]' derivation='None' name='[none:Calculation_1299007056517496832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordered Product Sales]' derivation='Sum' name='[sum:Ordered Product Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Date]' derivation='Week-Trunc' name='[twk:Week Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Calculation_1299007056517496832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1299007056517496832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;P003&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;P004&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Calculation_1299007056517496832:nk]</column>
            <column>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk] * [federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Ordered Product Sales:qk])</rows>
        <cols>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[twk:Week Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Worst Offender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
            <column datatype='real' name='[Lost Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lost Revenue]' derivation='Sum' name='[sum:Lost Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Lost Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Lost Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Lost Revenue:qk]</rows>
        <cols>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Lost Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
            <column datatype='real' name='[Lost Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Lost Revenue]' derivation='Sum' name='[sum:Lost Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Lost Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week Lost Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
            <column datatype='real' name='[Lost Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Date]' role='dimension' type='ordinal' />
            <column-instance column='[Lost Revenue]' derivation='Sum' name='[sum:Lost Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Date]' derivation='Week-Trunc' name='[twk:Week Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[sum:Lost Revenue:qk]</rows>
        <cols>[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[twk:Week Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FORECAST VIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BD Tableau (Data)' name='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q' />
      </datasources>
      <datasource-dependencies datasource='federated.1sdsq9m0o5jcg217jk4vm1ko8v4q'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44791' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='54167'>
            <zone h='44791' id='6' type-v2='layout-basic' w='87115' x='586' y='54167'>
              <zone h='44791' id='5' name='Forecast by ProductID' w='87115' x='586' y='54167'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44791' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='54167'>
              <zone h='9115' id='9' mode='checkdropdown' name='Forecast by ProductID' param='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Product ID:nk]' type-v2='filter' w='11713' x='87701' y='54167'>
              </zone>
              <zone h='10938' id='10' name='Forecast by ProductID' pane-specification-id='0' param='[federated.1sdsq9m0o5jcg217jk4vm1ko8v4q].[none:Type:nk]' type-v2='color' w='11713' x='87701' y='63282'>
              </zone>
            </zone>
          </zone>
          <zone h='53125' id='3' name='Forecast All Salles' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOST REVENUE VIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23958' id='3' name='Total Lost' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='5' name='Top 5 Worst Offender' w='49414' x='50000' y='1042'>
          </zone>
          <zone h='73958' id='6' name='Week Lost Revenue' w='49414' x='586' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
